Command:
```bash
cmake -DLCG_INSTALL_PREFIX='/afs/cern.ch/sw/lcg/external/' -DLCG_VERSION=67c -DCMAKE_INSTALL_PREFIX=/afs/cern.ch/sw/lcg/external/ -DLCG_TARBALL_INSTALL=ON  ../lcgcmake/
```

May need `-DLCG_IGNORE=<package>`.