To install the sofwtare, first call:

./make_bootstrap.sh

This generates a script called conmtains the python files, and that can
be used to installed the LCG RPMs in the following manner:

export MYSITEROOT=/my/site/root
./lcg_install install <rpmname>

The packages can be listed with the command:
./lcg_install list 





